* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --standard-border-radius: 1rem;
  --small-border-radius: 0.25rem;
  --large-border-radius: 1.5rem;
  --black: #2e313c;
  --blue: #3e8aa2;
  --off-white: #f7f7f7;
  --light-grey: #eceff1;
  --standard-margin: 2rem;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

html {
  min-height: 100%;
}

body {
  background: var(--off-white);
}

a {
  text-decoration: none;
  font-size: 1.125rem;
  cursor: pointer;

  // &:visited {
  //   color: var(--black);
  // }
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 3rem;
  font-weight: bold;
}

h3 {
  font-size: 1.125rem;
  font-weight: bolder;
}

h5 {
  font-size: 0.75rem;
}

p {
  font-size: 1rem;
  font-weight: normal;
}

// Stylesystem

// BUTTONS

.btn {
  all: unset;
  cursor: pointer;
  padding: 0.5rem 1.5rem;
  border-radius: var(--small-border-radius);
  text-decoration: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;

  &-primary {
    color: var(--blue);
    background: var(--off-white);
  }

  &-secondary {
    color: var(--off-white);
    background: none;
  }

  &-round-border {
    border: 2px solid var(--blue);
    border-radius: 50px;
    color: var(--blue);
    // background: var(--off-white);
    padding-right: 0.5rem;
    transition: 300ms ease-in-out all;
    flex-wrap: nowrap;

    & > * {
      margin-left: 0.25rem;
    }

    &:hover,
    &:hover > * > .btn-icon {
      color: var(--off-white);
      background: var(--blue);
      fill: var(--off-white);
      transition: 300ms ease-in-out all;
    }

    // &:hover > * {
    //   transform: translateX(0.125rem);
    //   transition: 300ms ease-in-out all;
    // }
  }

  &-icon {
    fill: var(--blue);
  }
}

.page-container {
  display: flex;
  max-width: 100vw;
  height: auto;
  // overflow-x: visible;
}

.placeholder {
  flex: 10;
  height: auto;
}

nav {
  flex: 0;
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  min-width: auto;
  // height: 100%;
  min-height: 100vh;
  padding: 32px;
  position: relative;
  z-index: 100;
}

.nav {
  &__scroll-menu {
    // max-height: calc(100vh - 80px);
    display: flex;
    flex: 10;
    flex-direction: column;
    justify-content: space-between;
  }
  &__pages {
    position: sticky;
    top: 40px;
    display: flex;
    flex-direction: column;
  }

  &__pageLink {
    text-decoration: none;
    color: var(--black);
    font-size: 1rem;
    opacity: 0.5;
    font-weight: 500;
    position: relative;
    transition: all ease-in-out 300ms;
    margin-top: 0.25rem;

    &:first-of-type {
      margin-top: 0;
    }

    &::before {
      content: "/";
      font-weight: 900;
      color: var(--black);
      position: absolute;
      left: -1.5rem;
      opacity: 0;
      transition: all ease-in-out 300ms;
    }

    &:hover {
      opacity: 1;
      &::before {
        opacity: 1;
        left: -0.5rem;
      }
    }
  }

  &__home {
    position: sticky;
    bottom: 40px;
    display: flex;
    margin-top: auto;
  }

  &__home {
    position: sticky;
    bottom: 40px;
  }

  &__copyright {
    font-size: 17px;
    font-weight: bold;
    padding-top: 1rem;
  }

  &__mobileMenu {
    display: none;
  }

  &__returnButton {
    display: none !important;
  }
}

main {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.horizontalScroll {
  &__track {
    display: flex;
    overflow: scroll;
    width: 100%;
    height: 100vh;
    padding: var(--standard-margin) 0;
    padding-left: 150px;

    &::-webkit-scrollbar {
      display: none;
    }

    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
  }

  &__content {
    display: flex;
    &::-webkit-scrollbar {
      display: none;
    }

    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
    // overflow-x: scroll;

    &:last-child {
      padding-right: 1.25rem;
    }
  }

  &__card {
    // width: 100%;
    // // max-width: 100%;
    // min-width: 500px;
    margin-right: var(--standard-margin);
    // overflow: hidden;
    height: calc(100vh - 64px);
    // position: relative;

    &:last-child {
      padding-right: 1.25rem;
    }
  }

  &__infoCard {
    min-width: 500px;
    height: 100%;
    border-radius: var(--standard-border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background: #ffffff;
    margin-right: var(--standard-margin);

    &--light {
      color: var(--black);
    }

    & > * {
      text-align: center;
    }
  }
}

.fullViewPortSection {
  display: flex;
  overflow: scroll;
  width: 100vw;
  height: 100vh;
  padding: var(--standard-margin) 0;
  padding-left: 150px;

  &::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
}

.fullWidthCard {
  width: 100%;
  margin-right: var(--standard-margin);
}

.utilityTile {
  height: 100%;
  border-radius: var(--standard-border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: auto;
  // background: #ffffff;
  margin: 0 calc(2 * var(--standard-margin)) 0 var(--standard-margin);
}

.card {
  position: relative;
  // top: 0;
  overflow: hidden;
  border-radius: var(--standard-border-radius);
  width: 100%;
  // width: fit-content;
  height: calc(100vh - 64px);
  transition: 300ms ease-in-out all;

  &__content {
    position: absolute;
    top: 0;
    width: auto;
    height: calc(100vh - 64px);

    // &:hover {
    //   bottom: 0;
    // }
  }

  &__image {
    // position: absolute;
    // width: auto;
    // max-width: 100%;
    // min-width: 300px;
    height: 100%;
    transition: 300ms ease-in-out all;
    // width: 100%;
  }

  &__description {
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
    background: var(--blue);
    // width: 100%;
    border-top: 4px solid var(--white);
    color: var(--off-white);
    text-decoration: none !important;
    transition: 300ms ease-in-out all;
  }

  &__mobileDescription {
    padding: 20px 0px 20px 0px;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 100%;
    display: none;
    color: var(--black);
  }

  &__mobileGroupDescription {
    padding: 0 20px 20px 20px;
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 100vw;
    color: var(--black);
  }

  &__actions {
    display: flex;
    padding-top: 1rem;
  }

  // &:hover .card__image,
  // &:hover .card__description {
  //   transition: 300ms ease-in-out all;
  //   transform: translateY(-131px);
  // }
}

.infoCard {
  &:hover .card__image,
  &:hover .card__description {
    transition: 300ms ease-in-out all;
    transform: translateY(-139px);
  }
}

.category {
  &__header {
    color: var(--black);
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 96px;
    font-weight: 500;
    padding-top: 40px;
    padding-right: var(--standard-margin);
    padding-bottom: 4.5rem;

    &::before {
      content: "/ ";
      font-size: inherit;
    }
  }

  &__details {
    width: 100%;
    max-width: 100vw;
    height: auto;
    padding: var(--standard-margin) 0 var(--standard-margin) 150px;
    display: flex;
    flex-direction: row;
    color: var(--black);
  }

  &__detailsHeader {
    font-size: 1.125rem !important;
    padding-right: 3rem;
    white-space: nowrap;
    font-weight: 500;
  }

  &__detailsGrid {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 450px));
    grid-template-rows: repeat(1, 1fr);
  }
}

.detail {
  display: flex;
  padding: 0 1rem 1rem 0;

  &__image {
    height: 32px;
    width: 32px;
    margin-right: 1rem;
  }

  &__subText {
    opacity: 0.5;
    font-weight: bold;
  }
}

footer {
  // width: 100%;
  margin: 1rem var(--standard-margin) 1rem 150px;
  // height: 150px;
  // padding: var(--standard-margin) calc(var(--standard-margin))
  //   calc(var(--standard-margin) + 0.5rem) 150px;
  // padding: 1rem var(--standard-margin) 1rem 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  // background: var(--light-grey);
  color: var(--black);
}

.footer {
  &__link {
    margin-left: 1rem;
    color: var(--black);
    font-size: 1rem;
    display: flex;
    align-items: center;
    padding-bottom: 0.25rem;

    &:hover {
      text-decoration: underline 2px solid;
    }

    &:first-of-type {
      margin-left: 0;
    }
  }

  &__text {
    margin-left: 1rem;
    opacity: 0.5;
  }
}
