/* CUSTOM PROPERTIES */

:root {
  --primary-color: #020308;
  --atiq-red: #C04F43;
  --atiq-blue: #64A5A9;
  --light-background: #F7F7F7;
  --accent-color: #EF5C4E;
  --secondary-action-color: #CC4240;
  --tertiary-action-color: #3D878A;
  --grounding-color-redish: #E3D8DB;
  --ground-color-sandish: #E7E2CE;

}

/* Mobile Utilities */


/* 1500 PX */

@media screen and (max-width: 1500px) {

  #unlimited-customisation {
    display: flex;
    flex-direction: column;
    width: 90vw;

  }

  .icons-overview-two-column {
    display: flex;
    flex-direction: column;
  }
  
  .icons-overview-two-column img {
    width: 90vw;
  }
}

/* At 768PX */

@media screen and (max-width: 768px) {
  .mobile-menu-wrap .hamburger>div {
    background: var(--light-background);
  }

  #clean-design {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
  }

  .clean-design-content p, .clean-design-content h2 {
    text-align: center !important;
  }

  #lifetime-updates {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    margin: 0 2rem;
  }
  
  #lifetime-updates img {
    max-width: 70vw;
  }
  
  .lifetime-updates-content {
    justify-content: center;
    text-align: center;
  }

  #hq-backgrounds {
    display: flex;
    flex-direction: column;
    width: 90vw;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #unlimited-customisation {
    display: flex;
    flex-direction: column;
    width: 90vw;
    margin: auto;

  }

  .icons-overview-two-column {
    display: flex;
    flex-direction: column;
  }
  
  .icons-overview-two-column img {
    width: 90vw;
  }

  
}



/* At 480PX */

@media screen and (max-width: 480px) {
  .submenu {
    display: none;
  }

  h1 {
    font-size: 6rem;
    margin-bottom: 2rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.9rem;
    padding-bottom: 2rem;
  }
  
  h4 {
    font-size: 1.8rem;
    font-weight: 200;
  }
  
  h5 {
    font-size: 1.7rem;
    font-weight: 500;
  }
  
  h6 {
    font-size: 1.2rem;
    font-weight: 300;
  }
  
  p {
    font-weight: 200;
    font-size: 1.6rem;
    line-height: 1.9;
  }

  /* Buttons */

  .nav-btn {
    text-decoration: none;
    color: var(--primary-color);
    opacity: 0.9;
    padding: 0px;
    font-size: 1.7rem;
    padding: 2rem 4rem;
  }

  .nav-btn-active {
    text-decoration: none;
    color: var(--primary-color);
    opacity: 0.7;
    padding: 0px;
    font-size: 1.7rem;
    padding: 2rem 4rem;
  }

  .nav-btn:hover {
    text-decoration: none;
    color: var(--primary-color);
    padding: 0px;
    font-size: 1.7rem;
    text-decoration: underline;
    padding: 2rem 4rem;
  }

  .nav-btn-light {
    text-decoration: none;
    color: var(--light-background);
    opacity: 0.9;
    padding: 0px;
    font-size: 1.7rem;
    padding: 2rem 4rem;
  }

  .nav-btn-light-active {
    text-decoration: none;
    color: var(--light-background);
    opacity: 0.7;
    padding: 0px;
    font-size: 1.7rem;
    padding: 2rem 4rem;
  }

  .cta-btn {
    display: inline-block;
    font-size: 1.7rem;
    text-decoration: none;
    color: var(--primary-color);
    padding: 5px 10px;
    border: solid var(--primary-color) 2px;
    margin: 20px 0px;
    background: linear-gradient(to left, transparent 50%, var(--primary-color) 50%) right;
    background-size: 200%;
    transition: .4s ease-in-out;
  }

  .cta-btn:hover {
    display: inline-block;
    font-size: 1.7rem;
    color: var(--light-background);
    text-decoration: none;
    padding: 5px 10px;
    border: solid var(--primary-color) 2px;
    margin: 20px 0px;
    background-position: left;
    /* animation: cta-btn-hover 3s forwards ease-in-out; */
  }

  /* @keyframes cta-btn-hover {
    0% {
    }

    100% {
      color: var(--light-background);
      background: linear-gradient(to right, #111111 50%, #fff 50%);
      text-decoration: none;
      border: 3px var(--primary-color) solid;
    }
  } */

  .cta-btn-underlined {
    display: inline-block;
    font-size: 1.7rem;
    text-decoration: underline;
    color: var(--primary-color);
    padding: 5px 10px;
    border: none;
    margin: 40px 0px;
  }

  .cta-btn-underlined:hover {
    display: inline-block;
    font-size: 1.7rem;
    padding: 5px 10px;
    border: none;
    margin: 40px 0px;
    animation: cta-btn-underlined 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }

  @keyframes cta-btn-underlined {
    100% {
      background: var(--primary-color);
      color: #FDFDFD;
      opacity: 1;
      
    }
  }

  .cta-btn-underlined-dark {
    display: inline-block;
    font-size: 1.7rem;
    text-decoration: underline;
    color: var(--light-background);
    padding: 5px 10px;
    border: none;
    margin: 40px 0px;
    background: linear-gradient(to left, transparent 50%, var(--light-background) 50%) right;
    background-size: 200%;
    transition: .4s ease-in-out;
  }

  .cta-btn-underlined-dark:hover {
    display: inline-block;
    font-size: 1.7rem;
    padding: 5px 10px;
    border: none;
    margin: 40px 0px;
    color: var(--primary-color);
    background-position: left;
  }

  .bold-link {
    text-decoration: none;
    font-size: 1.7rem;
    color: #111111;
    padding: 5px 10px;
  }

  nav li img {
    width: 55px;
    display: inline;
  }

  .small-icon {
    height: 24px;
  }


  /* HAMBURGER MENU */

  .mobile-menu-wrap {
    /* display: none; */
    top: 0;
    right: 0;
    z-index: 1;
  }

  .mobile-menu-wrap .toggler {
    position: absolute;
    top: 4rem;
    right: 2rem;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
  }

  .mobile-menu-wrap .hamburger {
    position: absolute;
    top: 4rem;
    right: 2rem;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* Hamburger Line */

  .mobile-menu-wrap .hamburger>div {
    position: relative;
    flex: none;
    width: 100%;
    height: 3px;
    background: var(--light-background);
    display: flex;
    /* border-radius: 50%; */
    /* flex: none; */
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }

  /* Hamburger Top and Bottom lines */

  .mobile-menu-wrap .hamburger>div::before,
  .mobile-menu-wrap .hamburger>div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 3px;
    background: inherit;
  }

  .mobile-menu-wrap .hamburger>div::after {
    top: 10px;
  }

  /* Toggler Animation */

  .mobile-menu-wrap .toggler:checked+.hamburger>div {
    transform: rotate(135deg);
    background: var(--light-background);
  }

  /* This turns lines into X */

  .mobile-menu-wrap .toggler:checked+.hamburger>div:before,
  .mobile-menu-wrap .toggler:checked+.hamburger>div:after {
    top: 0;
    transform: rotate(90deg);
    background: inherit;
  }

  /* rotate on hover when checked */

  .mobile-menu-wrap .toggler:checked:hover+.hamburger>div {
    transform: rotate(225deg);
  }

  /* To show the menu when toggler checked */

  .mobile-menu-wrap .toggler:checked~.mobile-menu {
    visibility: visible;
  }

  .mobile-menu-wrap .toggler:checked~.mobile-menu>div {
    transform: scale(1);
    transition-duration: 0.75s;
  }

  .mobile-menu-wrap .toggler:checked~.mobile-menu>div>div {
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
  }

  .mobile-menu-wrap .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile-menu-wrap .mobile-menu>div {
    background: rgba(17, 17, 17, .96);
    width: 500vw;
    height: 500vw;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }

  .mobile-menu-wrap .mobile-menu>div>div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vw;
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  .mobile-menu-wrap .mobile-menu>div>div>ul {
    display: flex;
    flex-direction: column;
    line-height: 2;
  }

  .mobile-menu-wrap .mobile-menu>div>div>ul>li {
    list-style: none;
    color: #FDFDFD;
  }

  .mobile-menu-wrap .mobile-menu>div>div>ul>li a {
    list-style: none;
    color: #FDFDFD;
    font-size: 2rem;
    text-decoration: none;
    transition: color 0.4s ease;
  }

  .mobile-menu-wrap .mobile-menu>div>div>ul>li>a:hover {
    color: var(--accent-color);
  }


  /* HERO SECTION */

  #hero-section {
    padding: 2rem;
    grid-template-rows: 1fr 3fr 1fr;
    height: 60vh;
  }

  .hero-title {
    font-size: 5rem;
  }

}