<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOMEPAGE LAYOUT</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    header {
      background: red;
      grid-area: header;
      display: grid;
      grid-template-areas:
        'navbar hero-image'
        'hero-content hero-image';

      flex-wrap: wrap;
    }

    main {
      background: green;
      grid-area: main;
    }

    footer {
      background: lightblue;
      grid-area: footer;
    }

    html {
      display: grid;
      grid-template-areas:
        'header'
        'main'
        'footer';
    }

    .navbar {
      background: rgba(30, 20, 100, 0.5);
      grid-area: navbar;
    }

    .hero-image {
      background: rgba(108, 161, 108, 0.5);
      grid-area: hero-image;
    }

    .hero-content {
      background: rgba(192, 156, 78, 0.5);
      grid-area: hero-content;
    }

    .submenu {
      display: flex;
      flex-direction: row;
      /* flex-wrap: wrap; */
    }

    .one {
      background: rgba(183, 106, 228, 0.5);
      justify-content: center;
      align-items: center;
      /* max-width: 600px; */
      /* width: 50%; */
    }

    .two {
      background: rgba(189, 73, 27, 0.5);
      justify-content: center;
      align-items: center;
    }

    .hero-image {
      min-width: 500px;
      height: 100%;
      background: url(/static/IMG_0083.jpg) center center/cover;
    }
  </style>
</head>

<body>
  <header>
    <div class="navbar">
      <nav class="hero-nav">
        <ul class="flex-row">
          <li><a class="nav-btn-active" href="index.html">Home</a></li>
          <li><a class="nav-btn" href="about.html">About</a></li>
          <li><a class="nav-btn" href="store.html">Store</a></li>
        </ul>
      </nav>
    </div>
    <div class="hero-image">
    </div>
    <div class="hero-content">
      <h1>THE ICONS ARE HERE</h1>
      <p>Featuring over 150 custom designed icons and 10+ wallpapers, our latest project gives your device an entirely
        new look and feel.</p>
      <a class="cta-btn" href="icons.html">FIND OUT MORE</a>
    </div>
  </header>

  <main>
    <div class="submenu">
      <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nobis, aliquid praesentium
        reprehenderit
        recusandae unde velit, itaque delectus fuga dignissimos reiciendis eaque, nam vel qui similique rerum deleniti
        corrupti dolorum quisquam perspiciatis blanditiis ea maiores quaerat quos. Repellendus, rerum exercitationem?
      </p>
      <p class="two">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque sequi nesciunt nam quasi est optio
        possimus explicabo. Et adipisci ab hic quos natus. Quisquam quia sed, possimus provident repudiandae distinctio!
      </p>
    </div>

    <div class="second-promo">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo amet veniam error minus doloribus quisquam, et
        voluptatem aut omnis voluptatibus accusantium enim dolore deleniti sapiente? Velit, voluptate. Ullam molestias
        placeat, eveniet atque voluptatibus explicabo officia neque, rem, odio delectus autem!</p>
      <div class="color-box"></div>
    </div>

    <div class="latest-prints">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum dolorem, porro suscipit rem hic distinctio.
        Exercitationem architecto dolorum dolor omnis nesciunt officia, hic maiores unde impedit doloremque itaque, iste
        qui quasi. Et ipsam dolores delectus vel voluptates, officiis veniam eaque!</p>
    </div>

  </main>

  <footer>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odio eaque beatae aut consequatur obcaecati quas
      maiores atque voluptatibus quam.</p>
  </footer>

</body>

</html>