<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;500;600;700&display=swap" rel="stylesheet">

  <style>
    * {
      font-size: 10px;

      font-family: 'Roboto Mono', monospace;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 10px;
    }

    /* .container {
      position: relative;
      display: grid;
      grid-template-columns: 12, 1fr;
      grid-template-rows: ;
    } */

    .container {}

    /* .image-container {
      display: grid;
    } */

    .image-1 {
      display: grid;
      max-height: 900px;
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    .image-1 img:first-of-type {
      grid-column: 2 / span 2;
      grid-row: 1 / span 2;
    }

    .image-1 img:last-of-type {
      grid-column: 1 / span 2;
      grid-row: 2 / span 2;
    }

    .regular-nav {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      padding: 40px 0px;
    }

    .regular-nav ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      list-style: none;
    }

    .regular-nav p {
      text-align: right;
      font-size: 1.5rem;
      align-items: flex-end;
      padding-right: 40px;
    }

    .payment-notice {
      text-align: right;
      align-items: center;
      display: inline;
    }

    .payment-notice p {
      font-size: 1.5rem;
      display: inline-block;
    }

    .nav-btn {
      text-decoration: none;
      color: var(--primary-color);
      opacity: 0.9;
      padding: 0px;
      font-size: 30px;
      padding: 2rem 4rem;
    }

    .nav-btn-active {
      text-decoration: none;
      color: var(--primary-color);
      opacity: 0.7;
      padding: 0px;
      font-size: 30px;
      padding: 2rem 4rem;
    }

    .nav-btn:hover {
      text-decoration: none;
      color: var(--primary-color);
      padding: 0px;
      font-size: 30px;
      text-decoration: underline;
      padding: 2rem 4rem;
    }

    .nav-btn-light {
      text-decoration: none;
      color: var(--light-background);
      opacity: 0.9;
      padding: 0px;
      font-size: 30px;
      padding: 2rem 4rem;
    }

    .nav-btn-light-active {
      text-decoration: none;
      color: var(--light-background);
      opacity: 0.7;
      padding: 0px;
      font-size: 30px;
      padding: 2rem 4rem;
    }

    .cta-btn {
      display: inline-block;
      font-size: 36px;
      text-decoration: none;
      color: var(--primary-color);
      padding: 5px 10px;
      border: solid var(--primary-color) 4px;
      margin: 80px 0px;
      background: linear-gradient(to left, transparent 50%, var(--primary-color) 50%) right;
      background-size: 200%;
      transition: .4s ease-in-out;
    }

    .cta-btn:hover {
      display: inline-block;
      font-size: 36px;
      color: var(--light-background);
      text-decoration: none;
      padding: 5px 10px;
      border: solid var(--primary-color) 4px;
      margin: 80px 0px;
      background-position: left;
      /* animation: cta-btn-hover 3s forwards ease-in-out; */
    }

    /* @keyframes cta-btn-hover {
      0% {
      }

      100% {
        color: var(--light-background);
        background: linear-gradient(to right, #111111 50%, #fff 50%);
        text-decoration: none;
        border: 3px var(--primary-color) solid;
      }
    } */

    .cta-btn-underlined {
      display: inline-block;
      font-size: 36px;
      text-decoration: underline;
      color: var(--primary-color);
      padding: 5px 10px;
      border: none;
      margin: 40px 0px;
    }

    .cta-btn-underlined:hover {
      display: inline-block;
      font-size: 36px;
      padding: 5px 10px;
      border: none;
      margin: 40px 0px;
      animation: cta-btn-underlined 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
    }

    @keyframes cta-btn-underlined {
      100% {
        background: var(--primary-color);
        color: #FDFDFD;
        opacity: 1;

      }
    }

    .cta-btn-underlined-dark {
      display: inline-block;
      font-size: 36px;
      text-decoration: underline;
      color: var(--light-background);
      padding: 5px 10px;
      border: none;
      margin: 40px 0px;
      background: linear-gradient(to left, transparent 50%, var(--light-background) 50%) right;
      background-size: 200%;
      transition: .4s ease-in-out;
    }

    .cta-btn-underlined-dark:hover {
      display: inline-block;
      font-size: 36px;
      padding: 5px 10px;
      border: none;
      margin: 40px 0px;
      color: var(--primary-color);
      background-position: left;
    }

    .bold-link {
      text-decoration: none;
      font-size: 36px;
      color: #111111;
      padding: 5px 10px;
    }

    .small-icon {
      height: 48px;
    }

    /* Inputs & Forms */

    .form-light input,
    textarea {
      border: var(--primary-color) solid 1px;
      font-size: 3rem;
      display: inline-block;
      padding: 1.5rem;
      width: 100%;
    }

    .form-light input,
    textarea:focus {
      border: var(--primary-color) solid 1px;
      font-size: 3rem;
      display: inline-block;
      padding: 1.5rem;
      width: 100%;
    }

    .form-light label {
      font-size: 3rem;
      display: inline-block;
      padding: 1.5rem;
    }

    /* Layouts */

    .grid-two-column {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      grid-gap: 1rem;
    }

    .flex-single-column-middle {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin: 8rem 4rem;
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    .flex-single-column-left {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin: 8rem 4rem;
      align-items: left;
      text-align: left;
      justify-content: left;
    }

    /* SHOWCASE & NAVBAR */

    .hero-nav ul {
      display: flex;
      flex-direction: row;
      text-align: center;
      align-items: center;
      width: 50%;
    }


    .hero-nav ul {
      list-style: none;
      vertical-align: middle;
    }

    .hero-nav li {
      display: inline-block;
      /* vertical-align: middle; */
      padding: 20px 0;
    }

    .hero-nav li img {
      max-width: 78px;
      display: inline;
      vertical-align: middle;
      align-items: center;
    }

    .showcase-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 4fr;
      height: 85vh;
    }

    .hero-image {
      grid-row: 1 / span 2;
      grid-column: 2;
    }

    .hero-image img {
      background: url('../static/IMG_0083.jpg');
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }

    .hero-content {
      /* vertical-align: center; */
      padding: 40px;
    }

    nav li img {
      max-width: 78px;
      display: inline;
    }

    /* HAMBURGER MENU */

    .mobile-menu-wrap {
      /* display: none; */
      top: 0;
      right: 0;
      z-index: 1;
    }

    .mobile-menu-wrap .toggler {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      cursor: pointer;
      width: 50px;
      height: 50px;
      opacity: 0;
    }

    .mobile-menu-wrap .hamburger {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      width: 60px;
      height: 60px;
      padding: 1rem;
      background: rgba(17, 17, 17, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    /* Hamburger Line */

    .mobile-menu-wrap .hamburger>div {
      position: relative;
      flex: none;
      width: 100%;
      height: 2px;
      background: #fff;
      display: flex;
      /* border-radius: 50%; */
      /* flex: none; */
      align-items: center;
      justify-content: center;
      transition: all 0.4s ease;
    }

    /* Hamburger Top and Bottom lines */

    .mobile-menu-wrap .hamburger>div::before,
    .mobile-menu-wrap .hamburger>div::after {
      content: '';
      position: absolute;
      z-index: 1;
      top: -10px;
      width: 100%;
      height: 2px;
      background: inherit;
    }

    .mobile-menu-wrap .hamburger>div::after {
      top: 10px;
    }

    /* Toggler Animation */

    .mobile-menu-wrap .toggler:checked+.hamburger>div {
      transform: rotate(135deg);
    }

    /* This turns lines into X */

    .mobile-menu-wrap .toggler:checked+.hamburger>div:before,
    .mobile-menu-wrap .toggler:checked+.hamburger>div:after {
      top: 0;
      transform: rotate(90deg);
    }

    /* rotate on hover when checked */

    .mobile-menu-wrap .toggler:checked:hover+.hamburger>div {
      transform: rotate(225deg);
    }

    /* To show the menu when toggler checked */

    .mobile-menu-wrap .toggler:checked~.mobile-menu {
      visibility: visible;
    }

    .mobile-menu-wrap .toggler:checked~.mobile-menu>div {
      transform: scale(1);
      transition-duration: 0.75s;
    }

    .mobile-menu-wrap .toggler:checked~.mobile-menu>div>div {
      opacity: 1;
      transition: opacity 0.4s ease 0.4s;
    }

    .mobile-menu-wrap .mobile-menu {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .mobile-menu-wrap .mobile-menu>div {
      background: rgba(17, 17, 17, 0.8);
      width: 200vw;
      height: 200vw;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: scale(0);
      transition: all 0.4s ease;
    }

    .mobile-menu-wrap .mobile-menu>div>div {
      text-align: center;
      max-width: 90vw;
      max-height: 100vw;
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    .mobile-menu-wrap .mobile-menu>div>div>ul>li {
      list-style: none;
      color: #FDFDFD;
    }

    .mobile-menu-wrap .mobile-menu>div>div>ul>li a {
      list-style: none;
      color: #FDFDFD;
      font-size: 8rem;
      text-decoration: none;
      transition: color 0.4s ease;
    }

    .mobile-menu-wrap .mobile-menu>div>div>ul>li>a:hover {
      color: rgb(138, 46, 46);
    }


    .second-promo-images {
      width: 100%;
      max-width: 600px;
      display: grid;
      grid-template-rows: 1fr;
    }

    .promo-image-container img {
      max-width: 400px;
      max-height: 600px;
    }

    .promo-image-container-1 {
      grid-column: 4 / span 5;
      grid-row: 1 / span 7;
    }

    .promo-image-container-2 {
      grid-column: 1 / span 4;
      grid-row: 2 / span 7;
    }

    .promo-image-container-1:hover {
      animation: image-container-hover-turn-left 0.9s ease-in-out 0.1s forwards;
    }

    .promo-image-container-2:hover {
      animation: image-container-hover-turn-right 0.7s ease-in-out 0.1s forwards;
      animation-iteration-count: ;
    }

    @keyframes image-container-hover-turn-right {
      100% {
        transform: perspective(1000px) rotateY(10deg);
      }
    }

    @keyframes image-container-hover-turn-left {
      100% {
        transform: perspective(1000px) rotateY(-8deg);
      }
    }
  </style>
</head>

<body>

  <div class="second-promo-test">
    <div class="image-container-1">
      <img src="/static/Will_Crocofish_WalkingAway.jpg" alt="">
    </div>
    <div class="image-container-2">
      <img src="/static/CrocoFish_InPark.jpg" alt="">
    </div>
  </div>

  <!-- FOOTER -->

  <footer id="footer" class="footer">
    <p class="bold-p">Copyright &copy; Atiq 2021</p>
    <div class="socials">
      <a href="https://www.instagram.com/atiq.studios/"><img class="small-icon" src="./static/Instagram 64px.png"
          alt="Atiq Instagram"></a>
      <a href="https://www.facebook.com/atiq.studios"><img class="small-icon" src="./static/Facebook 64px.png"
          alt="Atiq Facebook"></a>
    </div>
  </footer>

</body>

</html>